<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAG</title>
    <form action="flag.html"></form>
    <style>
        body{
            border: 2px dotted blueviolet;
            width: 98%;
            height: 630px;
        }
        
        #one{
            width: 100%;
            height: 210px;
            background-color: orangered;
        }
        #two{
            width: 100%;
            height: 210px;
            background-color: whitesmoke;
        }
        #three{
            width: 100%;
            height: 210px;
            background-color: green;
        }

    </style>
</head>
<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
    
</body>
</html>