<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
        .container{
      border: 3px solid red;
      height: 630px;
      width: 100%;
        }
        header,footer{
            height: 100px;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
            color: red;
            font-size: 40px;
        }
        header{
            background-image: url('ithub.png'),url('task.jpg');
            background-repeat: no-repeat,no-repeat;
            background-size: 150px,150px;
            background-position: top left,top right;
            margin: 100px solid rgba(0, 0, 0, 0.659);
        }
        nav ul li{
            float: left;
            list-style-type: none;
        width: 100px;
       
        color: brown;
        }
         li:hover{
            color: green;
        }
        .box1{
            height: 50px;
            border: 3px solid blue;
            background-color: antiquewhite;
        }
      .box2{
       
        height: 300px;
       
        display: flex;
        margin: 5px;
      }
      #sec1{
        border: 3px solid yellow;
        height: 294px;
        width: 33%;
      }
       .sec2 {
        border: 3px solid black;
        height: 294px;
        width: 33%;
      }
      #sec3{
        border: 3px solid pink;
        height: 294px;
        width: 33%;
      }
      #hi{
          height: 50px;
          background-color: bisque;
      }
  .hello{
      background-position: top right;
  }
    </style>
</head>
<body>
    <div class="container">
        <header>IT HUB KHAMMAM</header>
     
       <div class="box1">
        <nav>
            <ul>
                <li><a href="video1.mp4"> home</a> </li>
                <li><a href="hru.jpg" >about us</a> </li>
                <li><a href="add.html">contact us</a> </li>
                <li><a href="ithub.png">job opening</li>
                <li><a href="index.html">apply</a></li>
            </ul>
        </nav></div>
        <div class="box2">
            <div id="sec1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat excepturi ipsa nulla reprehenderit quia quo. Magnam ab, iusto molestias quia porro possimus, hic veritatis nihil omnis voluptate, eveniet error iure!</div>
            <div class="sec2">
                <div></div>
                <div id="hi2"></div>
                <div></div>
            </div>
            <div id="sec3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis aliquid mollitia iusto facilis neque, voluptatem dolore nostrum quos id ipsam eos quas minus modi dolor perferendis sapiente fugiat ea?</div>
        </div>
        <footer>@copy rights</footer>
    </div>
    
</body>
</html>
