<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <style>
        .boxB{
           width: 100%;
           height: 630px;
           background-color: blue; 
        }
        header{
            background-image: url('it hub.png'),url('taskimg.png');
            background-repeat: no-repeat;
            background-size: 100px,100px;
            background-position: top left,top right;
            margin: 100px solid rgba(0,0,0,0.659);


        }
        header,footer{
            width: auto;
            height: 110px;
            background-color: skyblue;
            text-align: center;
            font-size: 40px;
            margin: 7px 5px 5px 5px;

        }
        nav ul li{
         width: 150px;
         list-style-type:none;
         float: left;
         color: brown;
         background-color: skyblue;
         text-align: center;
         margin: 10px 10px 10px 70px;
         border-radius: 10px;
         
        }
        li:hover{
            color: whitesmoke;
        }
        .box{
            width: 97%;
            height: 300px;
            padding: 10px 10px 30px 10px;
            
            display: flex;
        }
        .box1{
            width: auto;
            height: 300px;
            background-color: skyblue;
            border: solid 5px blue;
            justify-content: space-between;
            text-align: left;
            padding: 2px 2px 2px 2px;
            display: inline-block;
        }
        .box2{
            width: 100%;
            height: 300px;
            background-color: skyblue;
            border: solid 5px blue;
            padding: 2px 2px 2px 2px;
            justify-content: space-between;
            
        }
        .box3{
            width: 100%;
            height: 300px;
            background-color: skyblue;
            border: solid 5px blue;
            padding: 2px 2px 2px 2px;
            justify-content: space-between;
            

        }
        #sec1{
            width: 100%;
            height: 100px;
            background-color: skyblue;
            
            
        }
        #sec2{
            width: 100%;
            height: 100px;
            background-color: skyblue;
           
            
        }
        #sec3{
            width: 100%;
            height: 100px;
            background-color: skyblue;
           
            
        }
        ul li ul{
            display: block;
            margin: 0px 0px 0px 0px ;
            padding: 0px;
            justify-content: center;
            text-align: justify;
        }
         nav ul li:hover>ul{
            display: block;
         }
        ul li ul{
            display: none;
        }
    </style>
</head>
<body>
        <div class="boxB">
            <header>IT SOLUTIONS</header>
            <nav>
               <ul>
                  <li> <a href="it hub.png"> HOME </a>
                    <ul>
                        <li>fee</li>
                        <li>courses</li>
                        <li>certificates</li>
                    </ul>                
                 </li>
                  <li> <a href="one web.html">ABOUT US</a></li>
                  <li> <a href=""> CONTACT US</a></li>
                  <li>IT OFFERS</li>
                  <li> <a href="one web.html">APPLY</a></li>
               </ul>
            </nav>
              <div class="box">
              <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestias laboriosam explicabo modi veniam ad provident possimus impedit vero, molestiae magnam, sit sed fugiat! Labore quae amet laboriosam quis provident.</div>
              <div class="box2">
                  <div id="sec1">hello</div>
                  <div id="sec2">art</div>
                  <div id="sec3">f</div>
              </div>
              <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eveniet amet reiciendis accusamus autem! Officia fugit accusamus quidem minus amet laudantium pariatur, assumenda quo vel rerum cum fugiat doloremque facilis!</div>
            </div>
            <FOOTER>@all rights are resived</FOOTER>
        </div>
         
</body>
</html>