<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI TECHNOLOGY</title>
    <link rel="icon" href="logo.png">
    <STYLE>
        .boxB{
            width: 100%;
            height: 630px;
            background-color: aquamarine;
        }
        header{
            width: auto;
            color: crimson;
            height: 100px;
            background-image: url('logo.png');
            background-repeat: no-repeat;
            background-size: 300px,300px;
            background-color: whitesmoke;
            background-position: center;
        }
        header,footer{
            width: auto;
            color: crimson;
            height: 110px;
            background-color: white;
            text-align: center;
            font-size: 35px;
            padding: 2px 2px 2px 2px;
            margin: 7px 5px 5px 5px;
        }
        nav ul li{         
         list-style-type:none;
         float: left;
         color: brown;
         background-color: chartreuse;
         text-align: left;
         margin: 10px 10px 10px 70px;
         border-radius: 20px;
         }
         ul li ul{
            display: block;
            margin: 0px 0px 0px 0px ;
            padding: 0px;
            border: solid 2px red;
            justify-content: left;
            text-align: justify;
        }
         nav ul li:hover>ul{
            display: block;
                       
            border-radius: 8px;
            width: 8px;
        }
        #box{
            width: 100%;
            height: 50px;
            
        }
        .box1{
            width: 99%;
            height: 300px;
           
            display: inline-block;
            display: flex;
            margin: 5px 10px 5px 5px;
        }
        #sec1{
            width: 49%;
            height: 215px;
            color: darkturquoise;
            background-color: bisque;
            list-style-type: none;
            padding: 30px 30px 30px 30px;
            font-style: italic;
            font-size: 30px;
            justify-content: center;
            text-align: center;

        }
        #sec2{
            width: 50%;
            height: 275px;
            background-image: url('web.jpg');
            background-repeat: no-repeat;
            background-size: 100%;

        }
    </STYLE>
</head>
<body>
    <div class="boxB">
        <header> HELLO </header>
        <div id="box">
        <nav>
            <ul>
               <li> <a href="oneproject.html"> HOME </a> </li>
               <li> <a href="aboutus.html">ABOUT</a></li>
               <li> <a href="contact.html"> CONTACT </a></li>
               <li> <a href="experiance.html">EXPERIANCE</a></li>
               <li> <a href="skills.html">SKILLS</a></li>
            </ul> 
        </nav>         
            </div>
            <div class="box1" >
                <div id="sec1">
                    <LI>I'M RAGHUNADH</LI>
                    <LI>Web Developer</LI>
                    <li>Full Stack Developer</li>
                    <li>I love traveling</li>
                    <li>Music Lover</li>
                </div>
                <div id="sec2"></div>



            </div>



        <footer>THE ABOVE INFORMATION IS TRULY MINE</footer>


    </div>
    
</body>
</html>