<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <form action="task.html"></form>
    <style>
        body{
            width: auto;
            height: 630px;
            background-color: brown;
            border: solid white 2px;
        }
        header{
            height: 100px;
            background-color: pink;
            font-size: 50px;

        }
        nav{
            width: auto;
            height: 30px;
            background-color: aliceblue;
            font-size: 20px;
        }
        div{
            width: auto;
            height: 400px;
            background-color: red;
           overflow: visible;
           font-size: 20px;
        }
        footer{
            height: 100px;
            background-color: aqua;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header><center>TELENGANA ACADAMY FOR SKILLS AND KNOWLEDGE </center></header>
    <nav>
        <div1>home</div1> <div1>about us</div1>
        <div1>rigester</div1><div1>login</div1>
    </nav>

<div>Located in a spacious 10.6 acres, Vijaya provides vast buildings to accommodate various classrooms, laboratories, computer centers, etc. Due to the 
    imminent features available in our campus, the students are never out of any kind of academic facilities.
    Since our inception in 2007, we have turned thousands of students into immaculate engineers. Our teaching staff, who got the highest educational 
    qualifications and years of teaching experience, train the students to make them perfect in all the engineering aspects,
     and enlighten them with the necessary tips and tricks to help them perform excellently in the academics to acheive best results
     train the students to make them perfect in all the engineering aspects,
     and enlighten them with the necessary tips and tricks to help themtrain the students to make them perfect in all the engineering aspects,
     and enlighten them with the necessary tips and tricks to help them</div>
     <footer>TELENGANA APPORIVED ALL RIGHTS
         <li>@ RECIVED ALL COPYRIGHTS </li>

     </footer>
    

    
</body>
</html>